# local-tech-support-client

./: .codacy.yaml  .gitignore  CLAUDE.md  CLIENT_MANAGEMENT_TEST_PLAN.md  MANTINE_REMOVAL_HANDOFF.md  README.md  SHADCN_CONVERSION_TRACKER.md  TECHNICIANS_IMPLEMENTATION_PLAN.md  TECHNICIANS_TESTING_GUIDE.md  TICKETS_IMPLEMENTATION_PLAN.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml  maven.yml
cli/: pom.xml
cli/src/main/java/com/localtechsupport/cli/: CliApplication.java
cli/src/main/java/com/localtechsupport/cli/client/: ApiException.java
cli/src/main/java/com/localtechsupport/cli/command/: ClientTechnicianHistoryCommand.java  InteractiveMenuCommand.java
cli/src/main/java/com/localtechsupport/cli/menu/: Menu.java  MenuManager.java  MenuOption.java
cli/src/main/java/com/localtechsupport/cli/menu/appointment/: AppointmentBuilder.java  AppointmentManagementMenu.java
cli/src/main/java/com/localtechsupport/cli/menu/ticket/: TicketBuilder.java
cli/src/main/java/com/localtechsupport/cli/model/: Appointment.java  FeedbackStatistics.java  PagedResponse.java  SkillCoverage.java  Technician.java  TechnicianStatistics.java
cli/src/main/java/com/localtechsupport/cli/service/: ApiService.java
cli/src/main/java/com/localtechsupport/cli/util/: DisplayUtils.java
cli/src/test/java/com/localtechsupport/cli/model/: ClientTest.java  TechnicianTest.java
docs/: CLIENT_IMPLEMENTATION_PLAN.md  MAIN_MENU_IMPLEMENTATION.md  REACT_MIGRATION_PLAN.md  TICKET_MANAGEMENT_IMPLEMENTATION.md  UNIT_TESTS_SUMMARY.md
src/main/java/com/localtechsupport/cli/: CliApplication.java
src/main/java/com/localtechsupport/cli/client/: ApiResponse.java  TechSupportApiClient.java
src/main/java/com/localtechsupport/cli/command/: AvailableTechniciansCommand.java  ClientAppointmentsCommand.java  ClientTicketsCommand.java  FeedbackStatsCommand.java  OverdueTicketsCommand.java  SkillCoverageCommand.java  SystemHealthCommand.java  TechnicianFeedbackCommand.java  TechnicianScheduleCommand.java  TechnicianStatsCommand.java  TechnicianWorkloadCommand.java
src/main/java/com/localtechsupport/cli/menu/: BaseMenu.java
src/main/java/com/localtechsupport/cli/model/: Appointment.java  Client.java  Technician.java  Ticket.java
src/main/java/com/localtechsupport/cli/service/: ApiService.java
src/main/java/com/localtechsupport/cli/util/: InputValidator.java  JsonFormatter.java
src/main/resources/: logback.xml
src/test/java/com/localtechsupport/cli/client/: TechSupportApiClientTest.java
tech-support-webapp/: vite.config.ts
webapp/: .env.example  .gitignore  .prettierignore  CLIENT_DETAILS_TEST_PLAN.md  CLIENT_QUICK_ACTIONS_TEST_PLAN.md  CREATE_TICKET_FIX_VERIFICATION.md  FINAL_TICKET_TESTING_VALIDATION.md  README.md  TICKET_PERFORMANCE_ACCESSIBILITY_AUDIT.md  TICKET_VALIDATION_FIX.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
webapp/src/: App.tsx  globals.css  main.tsx
webapp/src/__tests__/: README.md  setup.ts
webapp/src/__tests__/components/forms/: ClientForm.basic.test.tsx  ClientForm.test.tsx  ClientModal.test.tsx  TechnicianForm.test.tsx  TicketForm.test.tsx
webapp/src/__tests__/components/ui/: StatusBadge.test.tsx
webapp/src/__tests__/hooks/: useClients.basic.test.ts  useClients.test.ts
webapp/src/__tests__/integration/: ClientManagement.test.tsx  TechnicianManagement.test.tsx  TicketManagement.test.tsx
webapp/src/__tests__/mocks/: server.ts
webapp/src/__tests__/mocks/handlers/: clients.ts  statistics.ts  technicians.ts  tickets.ts
webapp/src/__tests__/pages/clients/: ClientDetailPage.test.tsx  ClientsPage.test.tsx
webapp/src/__tests__/pages/technicians/: TechnicianDetailPage.test.tsx  TechniciansPage.test.tsx
webapp/src/__tests__/pages/tickets/: TicketDetailPage.test.tsx  TicketsPage.test.tsx
webapp/src/__tests__/unit/: alert.test.tsx  button.test.tsx  cn.test.ts
webapp/src/__tests__/utils/: test-utils.tsx
webapp/src/components/: ErrorBoundary.tsx  index.ts
webapp/src/components/diagnostics/: AppointmentDiagnostics.tsx
webapp/src/components/forms/: AppointmentForm.tsx  ClientForm.mantine.tsx  ClientForm.tsx  ClientModal.mantine.tsx  ClientModal.tsx  SimpleTestModal.tsx  SkillsSelector.tsx  StatusManager.tsx  TechnicianAssignmentModal.tsx  TechnicianForm.tsx  TechnicianModal.tsx  TestModal.mantine.tsx  TicketForm.tsx  index.ts
webapp/src/components/layout/: AppShell.tsx  Header.tsx  Navigation.tsx  index.ts
webapp/src/components/reports/: AppointmentReports.tsx  FiltersBar.tsx  FiltersContext.tsx  Kpi.tsx  RiskList.tsx
webapp/src/components/reports/clients/: RiskMatrix.tsx  SegmentBreakdown.tsx  TopClientsBar.tsx
webapp/src/components/reports/hooks/: useClientRiskData.ts
webapp/src/components/ui/: AssignmentStatus.tsx  DataTable.mantine.tsx  DataTable.tsx  ErrorAlert.tsx  LoadingSpinner.mantine.tsx  LoadingSpinner.tsx  OverdueIndicator.tsx  PriorityBadge.tsx  StatusBadge.mantine.tsx  StatusBadge.tsx  index.mantine.ts  index.ts  progress.tsx  tooltip.tsx
webapp/src/hooks/: index.ts  useAppointments.ts  useClients.ts  useTechnicians.ts  useTickets.ts
webapp/src/pages/: Dashboard.tsx  NotFound.tsx  index.ts
webapp/src/pages/appointments/: AppointmentDetailPage.tsx  AppointmentsPage.tsx  index.ts
webapp/src/pages/clients/: ClientDetailPage.mantine.tsx  ClientDetailPage.tsx  ClientsPage.basic.tsx  ClientsPage.mantine.tsx  ClientsPage.tsx
webapp/src/pages/reports/: AvailableTechniciansReport.tsx  OverdueTicketsReport.tsx  ReportsPage.tsx  TechnicianWorkloadReport.tsx
webapp/src/pages/technicians/: TechnicianDetailPage.tsx  TechniciansPage.tsx  index.ts
webapp/src/pages/tickets/: TicketDetailPage.tsx  TicketsPage.tsx  index.ts
webapp/src/services/: appointments.ts  clients.ts  index.ts  technicians.ts  tickets.ts
webapp/src/services/api/: client.ts
webapp/src/types/: Appointment.ts  Client.ts  PagedResponse.ts  Statistics.ts  Technician.ts  Ticket.ts  api.ts  enums.ts  index.ts
webapp/src/utils/: errorHandling.ts  errorHandling.tsx
(+17 files in other folders)
